MONGODB_URL = "mongodb+srv://junaidshoaib555:junaid786@event-management-system.6hwe0ff.mongodb.net/?retryWrites=true&w=majority"
CLOUD_NAME = "dhakn858r"
CLOUD_API_KEY = "852837123684298"
CLOUD_API_SECRET = "zrpmN43rlZCZ6gdJ0ToKTxrUnSc"

MAIL_SENDER = "junaidshoaib555@gmail.com"
MAIL_PASSWORD = 'oucamljhsjdwqypi'